<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Features\DeleteProduct\" />
    <Folder Include="Features\GetProducts\" />
    <Folder Include="Features\GetProductById\" />
    <Folder Include="Features\GetProductByCategory\" />
    <Folder Include="Features\UpdateProduct\" />
  </ItemGroup>

</Project>
